{
  "name": "space-survival-boxy",
  "version": "1.0.0",
  "description": "لعبة نجاة في كوكب فضائي — مربعات 2.5D للهاتف",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -l 3002",
    "check": "node -e \"console.log('files ok')\""
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/android": "^6.1.0"
  }
}
